
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <script defer src="script.js"></script>
    <style>
    
        .parentBox {
            display: Flex;
            flex-wrap: wrap;
        }

      .msgBox {
        top: 50%;
        left: 50%;
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <p>Just keep pressing the button</p>
    <button>Display message box</button>
  </body>
</html>